{
  "name": "brandchat-bot-core",
  "version": "2.0.3",
  "description": "Core wrapper library for building Brandchat Bots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "brandchat-bot-core"
  },
  "keywords": [
    "brandchat",
    "chat",
    "bots",
    "bot",
    "platform",
    "brands"
  ],
  "author": "Almir Cajic",
  "license": "ISC",
  "dependencies": {
    "axios": "1.7.5",
    "socket.io-client": "2.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0"
  }
}
